# ClodMC

./: .gitignore  .ruff.toml  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  Makefile  Makefile-build  README.md  build.gradle  build.gradle.kts  gradle.properties  gw  settings.gradle  settings.gradle.kts  trigger-release-workflow.sh
.checkstyle/: checkstyle.xml  suppressions.xml
.github/: FUNDING.yml  zizmor.yml
.github/workflows/: cleanup-releases.yml  close-pr.yml  codeql.yml  release.yml  test.yml
checkstyleChecks/: build.gradle.kts
checkstyleChecks/src/main/java/au/com/glob/checks/: ApiVersionCheck.java  CheckUtils.java  DescriptionCheck.java  EventHandlerNamingCheck.java  FilePermissionsCheck.java  GitHubWorkflowJavaVersionCheck.java  MainMethodOrderCheck.java  ModuleDescriptionCheck.java  ModuleDocAnnotationCheck.java  MonitorEventHandlerCheck.java  NoDirectMessageSendingCheck.java  NoInnerTypesCheck.java  NonStaticMethodCheck.java  NullMarkedCheck.java  SpellingCheck.java  StringLiteralsConcatenationCheck.java  UtilityClassConstructorCheck.java  VendoredClassSuppressionCheck.java
config/: spotless.xml.prefs
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: libs.versions.toml
scripts/: generate-readme  java-home  release-readme  run-build-script  vendor  version
src/doc/: README.md
src/main/java/au/com/glob/checks/: ApiVersionCheck.java  CheckUtils.java  ModuleDescriptionCheck.java  NullMarkedCheck.java  VendoredClassSuppressionCheck.java
src/main/java/au/com/glob/clodmc/: BaseCommand.java  ClodMC.java  CommandError.java  HomeTabCompleter.java  IniFile.java  NullTabCompleter.java
src/main/java/au/com/glob/clodmc/annotations/: Audience.java  Doc.java
src/main/java/au/com/glob/clodmc/command/: BaseCommand.java  CommandBuilder.java  CommandError.java  CommandUsageError.java  CommandUtil.java  Completor.java  CompletorP.java  CompletorS.java  EitherCommandSender.java  Executor.java  ExecutorE.java  ExecutorEP.java  ExecutorEPS.java  ExecutorES.java  ExecutorESP.java  ExecutorESS.java  ExecutorP.java  ExecutorPS.java  PlayerCommand.java  SimpleCommand.java
src/main/java/au/com/glob/clodmc/commands/: BackCommand.java  DelHomeCommand.java  HomeCommand.java  HomesCommand.java  SetHomeCommand.java  SpawnCommand.java
src/main/java/au/com/glob/clodmc/config/: Config.java  ConfigFile.java  PlayerConfig.java  PlayerConfigUpdater.java  PluginConfig.java
src/main/java/au/com/glob/clodmc/datafile/: DataFile.java  PlayerDataFile.java  PlayerDataFiles.java
src/main/java/au/com/glob/clodmc/events/: AfkStateChangeEvent.java  BlockRemovedEvent.java  BlueMapInitEvent.java  ModuleInitialiseEvent.java  OpAlertEvent.java  PlayerTargetBlockEvent.java  PlayerTargetBlockListener.java  ViewDirection.java
src/main/java/au/com/glob/clodmc/modules/: BlueMapModule.java  BootstrapContextHelper.java  CommandError.java  Module.java  ModuleRegistry.java  ModuleSkippedException.java  SimpleCommand.java
src/main/java/au/com/glob/clodmc/modules/admin/: OutlineClaimCommand.java
src/main/java/au/com/glob/clodmc/modules/bluemap/: Addon.java  BlueMap.java  BlueMapAddon.java  BlueMapGriefPrevention.java  BlueMapInitEvent.java  BlueMapSource.java  BlueMapSpawn.java  BlueMapUpdateEvent.java  BlueMapWorldBorder.java
src/main/java/au/com/glob/clodmc/modules/crafting/: ChorusFlower.java  SporeBlossom.java
src/main/java/au/com/glob/clodmc/modules/gateways/: AnchorBlock.java  AnchorItem.java  Colours.java  Config.java  GatewayChangeEvent.java  Gateways.java  GatewaysBlueMap.java
src/main/java/au/com/glob/clodmc/modules/homes/: BackCommand.java  DelHomeCommand.java  HomeCommand.java  Homes.java  HomesCommand.java  PlayerLocation.java  SetHomeCommand.java  SpawnCommand.java
src/main/java/au/com/glob/clodmc/modules/interactions/: Decorations.java  DecorativePressurePlates.java  FastLeafDecay.java  Gateways.java  NamedStorage.java  SignedContainers.java  VeinMiner.java  WaxedItemFrames.java  WaxedPressurePlates.java
src/main/java/au/com/glob/clodmc/modules/inventory/: AdminInv.java  AdminInvCommand.java  AdminModeCommand.java  DeepPockets.java  InventoryRestore.java  InventorySort.java
src/main/java/au/com/glob/clodmc/modules/invite/: InviteCommand.java
src/main/java/au/com/glob/clodmc/modules/mobs/: BetterDrops.java  ExplodingCreepers.java  PreventMobGriefing.java  PreventMobSpawn.java  SilenceMobs.java
src/main/java/au/com/glob/clodmc/modules/player/: AFK.java  Back.java  BackCommand.java  DeathLog.java  GameMode.java  GameModeCommand.java  Homes.java  Invite.java  InviteCommand.java  OfflineMessages.java  OpAlerts.java  PlayerData.java  PlayerTracker.java  Seen.java  SeenCommand.java  Sleep.java  Spawn.java  SpawnCommand.java  WelcomeBook.java
src/main/java/au/com/glob/clodmc/modules/server/: HeatMap.java  (+10 more)
src/main/java/au/com/glob/clodmc/util/: ActionBar.java  Bedrock.java  BlockPos.java  BlueMap.java  Chat.java  ChatStyle.java  ClientType.java  CommandServer.java  Config.java  ConfigUtil.java  FileUtil.java  HttpClient.java  HttpJsonResponse.java  HttpResponse.java  IniFile.java  InvalidConfigException.java  LocationUtil.java  Logger.java  Mailer.java  MailerException.java  MaterialUtil.java  MiscUtil.java  PlayerData.java  PlayerDataFile.java  PlayerDataUpdater.java  PlayerLocation.java  Players.java  SMTPClient.java  Schedule.java  StringUtil.java  TeleportUtil.java  TimeUtil.java  Vector3i.java
src/main/java/au/com/glob/homes/: BaseCommand.java  CommandError.java  HomeTabCompleter.java  Homes.java  NullTabCompleter.java
src/main/java/au/com/glob/homes/commands/: BackCommand.java  DelHomeCommand.java  HomeCommand.java  HomesCommand.java  SetHomeCommand.java  SpawnCommand.java
src/main/java/au/com/glob/homes/config/: ConfigFile.java  PlayerConfig.java  PluginConfig.java
src/main/resources/: config.yml  inventory_order.txt  paper-plugin.yml  plugin.yml  welcome-book.yml
src/test/: test-api-version.py  test-event-names.py  test-module-desc.py  test-nullmarked.py  test-permissions.py  test-python.py  test-vendored.py
src/util/: list-event.names.py
(+50 files in other folders)
