# compile and run src/main/java/au/com/glob/clodmc/build scripts

set -e
SRC="src/main/java/au/com/glob/clodmc/build"
OUT="build/classes/au/com/glob/clodmc/build"

CLASS=$1
shift
[ -z "$CLASS" ] && exit 1
if [ ! -e "$SRC/$CLASS.java" ]; then
    echo "file not found: $SRC/$CLASS.java"
    exit 1
fi
CLS="$OUT/$CLASS.class"


if [ ! -f "$CLS" ]; then
    BUILD=true
else
    NEWER=$(find "$SRC" -name "*.java" -newer "$CLS" 2>/dev/null | head -n 1)
    [ -n "$NEWER" ] && BUILD=true
fi

mkdir -p "$OUT"
[ -n "$BUILD" ] && javac -cp src/main/java -d build/classes "$SRC/$CLASS.java"
java -cp build/classes au.com.glob.clodmc.build.$CLASS $*